# SearchableDesignStore

./: .gitignore  StoreManager.sln
StoreManager/: Program.cs  StoreManager.csproj  appsettings.json
StoreManager/ApiServices/DummyRest/: DummyRestApiService.cs  IDummyRestApiService.cs
StoreManager/Constants/: ProgConstants.cs  UserRoles.cs
StoreManager/Controllers/: AccountController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
StoreManager/Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
StoreManager/Domain/IRepo/: IOrderDetailRepo.cs  IRepository.cs  IUnitOfWork.cs
StoreManager/Domain/IService/: IOrderService.cs  IProductService.cs  ISupplierService.cs
StoreManager/Features/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
StoreManager/Features/ExcellHelper/: ExcellHelper.cs  IExcellHelper.cs
StoreManager/Features/ImageHelper/: IImageHelper.cs  ImageHelper.cs
StoreManager/Helper/: ValidationHelper.cs
StoreManager/Infrastructure/Data/: AppDbContext.cs  IdentitySeedData.cs
StoreManager/Infrastructure/Service/: OrderService.cs  ProductService.cs  SupplierService.cs
StoreManager/Models/: AppUser.cs  ErrorViewModel.cs  MenuItem.cs
StoreManager/Properties/: launchSettings.json
StoreManager/Templates/: Products.csv  Products.xlsx  unauthorized_template.html
StoreManager/ViewModels/: LoginVM.cs
StoreManager/ViewModels/Employee/: EmployeeVM.cs
StoreManager/ViewModels/Order/: DropDownItem.cs  IndexOrderVM.cs  OrderDetailVM.cs  OrderVM.cs
StoreManager/ViewModels/Product/: ProductVM.cs  (+2 more)
(+39 files in other folders)
